@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjE3MDc3MDF9.Cg9OsL8YKixANArC3RXz3CSGIu10oW1pJ_bJ0FJYJgs

### Wines Index
GET http://localhost:3000/wines.json

### Wines Create
POST http://localhost:3000/wines.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2022,
  "blend": "Test blend",
  "price": 5.99
}

### Wines Show
GET http://localhost:3000/wines/1.json

### Wines Update
PATCH http://localhost:3000/wines/7.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2021,
  "blend": "Test blend",
  "price": 4.99
}

### Wines Destroy
DELETE http://localhost:3000/wines/8

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### User Wine Create
POST http://localhost:3000/user_wines.json
Authorization: Bearer {{jwt}}

{
  "wine_id": 1
}
