@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjE5ODkzOTB9.ID5-Z3siD7_7tzv9TTT9ePpuqT0YUmwAuP6dytmcaSE

### Wines Index
GET http://localhost:3000/wines.json

### Category Wine Create
POST http://localhost:3000/category_wines.json
Content-Type: application/json

{
  "category_id": "10",
  "wine_id": "11"
}

### Wines Create
POST http://localhost:3000/wines.json
Content-Type: application/json

{
  "name": "Ca' Storica Amarone della Valpolicella",
  "blend": "Corvina, Rondinealla, Molinara",
  "price": 15.99,
  "origin_id": 4,
  "style": "Bold with a long and silky finish",
  "description": "Notes of ripe cherry, raspberry, cocoa and dried fruit."
}

### Wines Show
GET http://localhost:3000/wines/1.json

### Wines Update
PATCH http://localhost:3000/wines/7.json
Content-Type: application/json

{
  "style": "Very oaky and buttery",
  "description": "Toasty vanilla, ripe baked apple, pear, and tropical fruit -  and, of course, butter."
}

### Wines Destroy
DELETE http://localhost:3000/wines/10

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test Name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### User Wine Index
GET http://localhost:3000/user_wines.json
Content-Type: application/json  
Authorization: Bearer {{jwt}}

### User Wine Show
GET http://localhost:3000/user_wines/1.json
Content-Type: application/json  
Authorization: Bearer {{jwt}}

### User Wine Create
POST http://localhost:3000/user_wines.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "wine_id": 4
  
}

### User Show
GET http://localhost:3000/users/1.json
Content-Type: application/json
