@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjE1NjUyNDZ9.3RTNidYth4Iqn6QAxSy2rFghfuSmx8PNLs10LORWbPw

### Wines Index
GET http://localhost:3000/wines.json

### Wines Create
POST http://localhost:3000/wines.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2022,
  "blend": "Test blend",
  "color": "Test color",
  "sparkling": true,
  "price": 5.99
}

### Wines Show
GET http://localhost:3000/wines/1.json

### Wines Update
PATCH http://localhost:3000/wines/5.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2021,
  "blend": "Test blend",
  "color": "Test color",
  "sparkling": true,
  "price": 4.99
}

### Wines Destroy
DELETE http://localhost:3000/wi

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### User Wine Create
POST http://localhost:3000/user_wines.json
Authorization: Bearer {{jwt}}

{
  "product_id": 1
}
