### Wines Index
GET http://localhost:3000/wines.json

### Wines Create
POST http://localhost:3000/wines.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2022,
  "blend": "Test blend",
  "color": "Test color",
  "sparkling": true,
  "price": 5.99
}

### Wines Show
GET http://localhost:3000/wines/1.json

### Wines Update
PATCH http://localhost:3000/wines/5.json
Content-Type: application/json

{
  "name": "Test name",
  "producer": "Test Producer",
  "vintage": 2021,
  "blend": "Test blend",
  "color": "Test color",
  "sparkling": true,
  "price": 4.99
}

### Wines Destroy
DELETE http://localhost:3000/wines/5.json